apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-bulk-project
  annotations:
    github.com/project-slug: HusneShabbir/test-bulk-project
spec:
  type: other
  lifecycle: unknown
  owner: user:default/guest
